{
  "name": "recipe-plugin",
  "version": "0.1.0",
  "description": "Read-only MCP plugin for public Chefkoch recipes.",
  "author": {
    "name": "Local developer"
  },
  "interface": {
    "displayName": "Recipe Plugin",
    "shortDescription": "Search and read public Chefkoch recipes.",
    "longDescription": "Recipe Plugin provides structured public Chefkoch recipe data without authentication.",
    "developerName": "Local developer",
    "category": "Lifestyle",
    "capabilities": [],
    "defaultPrompt": "Search Chefkoch for a vegetarian pasta recipe",
    "brandColor": "#242424",
    "composerIcon": "./assets/branding/exports/recipe-plugin-icon-256.png",
    "logo": "./assets/branding/recipe-plugin-icon.png",
    "logoDark": "./assets/branding/recipe-plugin-icon.png"
  },
  "mcpServers": "./.mcp.json"
}
